# 문자열의 교체방법
aa = "ABCD"
print(aa[1])

#aa[1] = 'F' # 문자열, 튜플 자료형은 그 요소값을 변경할 수 없다.
#print(aa[1])

aa[:1]
print(aa[:1])

aa[2:]
print(aa[2:])

aa = aa[:1] + 'F' + aa[2:]
print(aa)

'''
문자열 포맷(Format) : 문자열 내에 어떤 특정 값을 변화 시키는 방법

예> 현재 날짜는 6월 20일입니다.
   ...
   ...
    현재 날짜는 6월 21일입니다.
'''

#숫자 대입
print("제 나이는 %d살 입니다." %20)

print("제 나이는 %d살 입니다." %21)

#문자열 대입
print("저의 이름은 %s 입니다." %"홍길동")

print("저의 이름은 %s 입니다." %"고길동")

# 숫자형 변수로 대입
age = 22
print("제 나이는 %d 살입니다." %age)

#여러개의 값을 대입하기

print("저의 이름은 %s 입니다. 나이는 %d살 입니다."%, %)